.actionBtns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;

  margin-bottom: 25px;
}

.deleteImg {
  margin-left: auto;
  margin-bottom: 5px;
}

.portfolioInfo {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 35px;
  margin-bottom: 25px;
}

.username {
  margin: auto;
  grid-column: 1;
  grid-row: 2;
}

.description {
  grid-column: 2;
  grid-row: 1;
}

.imgGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 600px;
  gap: 10px;
}

.imgWrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image {
  object-position: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
}